# webbanhang_ASP.Net

./: Lab06_ASP.Net.sln
Lab06_ASP.Net/: Lab06_ASP.Net.csproj  Program.cs  appsettings.json
Lab06_ASP.Net/Areas/Admin/Controllers/: CategoriesController.cs  CoffeesController.cs  HomeController.cs  MessagesController.cs  OrderDetailsController.cs  OrdersController.cs  ReportController.cs
Lab06_ASP.Net/Areas/Admin/Views/: _ViewImports.cshtml
Lab06_ASP.Net/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab06_ASP.Net/Areas/Admin/Views/Coffees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab06_ASP.Net/Areas/Admin/Views/Home/: Index.cshtml
Lab06_ASP.Net/Areas/Admin/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab06_ASP.Net/Areas/Admin/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab06_ASP.Net/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab06_ASP.Net/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab06_ASP.Net/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab06_ASP.Net/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Lab06_ASP.Net/Controllers/: CartController.cs  HomeController.cs
Lab06_ASP.Net/Migrations/: 20230610162901_InitialCreate.Designer.cs  20230610162901_InitialCreate.cs  20230610165251_InitialCreate_Update.Designer.cs  20230610165251_InitialCreate_Update.cs  20230611192519_Intial_Update_2.Designer.cs  20230611192519_Intial_Update_2.cs  20230613162042_Intial_Update_3.Designer.cs  20230613162042_Intial_Update_3.cs  20230613163213_update.Designer.cs  20230613163213_update.cs  20230616154201_update_4.Designer.cs  20230616154201_update_4.cs  20230616164814_update_5.Designer.cs  20230616164814_update_5.cs  20230616171335_createOrder.Designer.cs  20230616171335_createOrder.cs  20230617163613_admin.Designer.cs  20230617163613_admin.cs  20230617182527_account_2.Designer.cs  20230617182527_account_2.cs  20230617184349_adminaccount.Designer.cs  20230617184349_adminaccount.cs  20230617192324_allownullpassword.Designer.cs  20230617192324_allownullpassword.cs  20230617194035_account_final.Designer.cs  20230617194035_account_final.cs  20230618101456_addTypeOrder.Designer.cs  20230618101456_addTypeOrder.cs  20230618140213_addPhoneNumber.Designer.cs  20230618140213_addPhoneNumber.cs  20250104160907_IntialCreate.Designer.cs  20250104160907_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs  MyDBContextModelSnapshot.cs
Lab06_ASP.Net/Migrations/ApplicationDb/: 20230618075218_IdentityDetails.Designer.cs  20230618075218_IdentityDetails.cs  ApplicationDbContextModelSnapshot.cs
Lab06_ASP.Net/Migrations/MyDB/: 20250104160934_IntialCreate.Designer.cs  20250104160934_IntialCreate.cs  MyDBContextModelSnapshot.cs
Lab06_ASP.Net/Models/: ApplicationDbContext.cs  Coffee.cs  ErrorViewModel.cs  SessionExtensions.cs
Lab06_ASP.Net/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab06_ASP.Net/Views/: _ViewImports.cshtml
Lab06_ASP.Net/Views/Cart/: Index.cshtml  Index.cshtml.cs
Lab06_ASP.Net/Views/Home/: Index.cshtml
Lab06_ASP.Net/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Lab06_ASP.Net/wwwroot/css/: site.css  tooltip.css
ReportsApplication1/: App.config  Coffee Report.rdlc  Form1.Designer.cs  Order Report.rdlc  ReportsApplication1.csproj  _Lab06_ASP_NetDataSet.Designer.cs  _Lab06_ASP_NetDataSet.xsd
ReportsApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
